<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:ems="10"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/gps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:adjustViewBounds="false"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:cropToPadding="false"
            android:onClick="GetWeatherByGPS"
            android:scaleType="fitXY"
            android:src="@drawable/gps_target"
            android:text="Button"
            tools:src="@drawable/gps_target" />

        <Button
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:onClick="GetWeather"
            android:text="Find" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:autoText="false"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Name"
            app:autoSizeMinTextSize="8px"
            app:autoSizeTextType="uniform" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/TempMaster"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Temp_High"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:autoText="false"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="Name"
                    app:autoSizeMinTextSize="8px"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/Temp_Low"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:autoText="false"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="Name"
                    app:autoSizeMinTextSize="8px"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/Temp_Feels_Like"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:autoText="false"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="Name"
                    app:autoSizeMinTextSize="8px"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/Temp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:autoText="false"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="Name"
                    app:autoSizeMinTextSize="8px"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Othermaster"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:autoText="false"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="Name"
                    app:autoSizeMinTextSize="8px"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/WindDeg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:autoText="false"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="Name"
                    app:autoSizeMinTextSize="8px"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/WindSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:autoText="false"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="Name"
                    app:autoSizeMinTextSize="8px"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/cloudness"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:autoText="false"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="Name"
                    app:autoSizeMinTextSize="8px"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/author"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

</androidx.constraintlayout.widget.ConstraintLayout>